Cash - j(5352.67) f(4558.5) m(4669.90) a(2287.40) m(3319.50)
Cards - j(3316.03) f(2753.33) m(3792.5) a(1523.74) m(2259.08)
Per Day - j(335.87) f(299.08) m(339.42) a(158.80) m(246.46)
Per Bill - j(17.54) f(17.59) m(19.64) a(17.09) m(17.13)
Expenses - j(3485.13) f(3050) m(3170.03) a(1977.6) m(3282.90)
Total Sale - j(8732.70) f(7177.83) m(8485.40) a(3811.14) m(5668.58)

january - may 2021
cash - 20187.97
cards - 13644.68
Per Day - 1379.63
Per Bill - 88.99
Expenses - 14965.66
Total Sale - 33875.65

days worked 2021 january - may 2021
26+24+25+24 + 26 = 125

avg per day = 275.925

avg per bill = 17.798